@import './../../../styles.sass'

.app-portfolio
  display: block
  min-height: 988px
  background-image: url('/assets/Images/hero-02.jpg')
  background-position: center
  background-size: cover
  +triangle-bottom

.content-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding: $triangle-height 20px 20px
  margin: auto
  height: 100%
  +fix(30px)

.portfolio__title
  +title($white)
  margin-top: 65px

.portfolio-grid
  display: flex
  flex-wrap: wrap
  justify-content: center
  font-size: 0
  margin-top: 85px
  padding-bottom: 212px

.portfolio-item
  position: relative

  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: $overlay-color

.portfolio-item__image
  max-width: 375px
  height: auto
  width: 100%
