.app-header
  display: block
  height: 960px
  background-image: url('/assets/Images/hero-01.jpg')
  background-position: center
  background-size: cover

.content-wrap
  justify-content: center
  align-items: center
  margin: auto
  height: 100%

.nav-wrap
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px

.main-nav
  list-style: none
  color: #fff
  margin: 0
  padding: 0

.main-nav-item
  display: inline-block
  margin-right: 15px

.main-nav-item__link
  color: #fff
  font-family: "Raleway"
  font-size: 18px
  text-decoration: none

.main-content
  display: flex
  height: calc(100% - 100px)
  flex-direction: column
  justify-content: flex-end
  align-items: center

.main-content__logo
  margin: 40px  

.main-content__title
  color: #fafcfe
  font-weight: 500
  font-family: Raleway
  max-width: 669px
  width: 100%
  text-align: center
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
  margin-bottom: 30px

.main-content__button
  background-color: transparent
  color: #fafcfe
  font-family: Raleway
  font-size: 15px
  width: 157px
  height: 40px
  border-radius: 3px
  border: 2px solid #fafcfe
  margin-bottom: 228px

  &:focus
    outline: #2980b9 auto 5px

.main-content-scroll
  display: flex
  width: 100%
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-bottom: 54px

.main-content-scroll__title
  color: #fafcfe
  font-family: Raleway
  font-size: 15px
  font-weight: 500
  text-transform: uppercase
  margin: 0
  margin-top: 10px
