@import './../../../styles.sass'

.app-contacts
  display: block
  min-height: calc(540px + #{$triangle-height})
  height: 100%
  width: 100%
  background-image: url('/assets/Images/bottom.png')
  background-position: center
  background-size: cover
  position: relative
  overflow: hidden

.overlay
  float: left
  background-color: rgba(0,0,0,.5)
  height: 100%
  width: 100%
  padding: $triangle-height 20px 75px


.content-wrap
  padding: 64px 20px 20px
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  height: 100%
  +fix(30px)

.contacts__title
  +title($white)
  margin-top: 65px

.contacts__desc
  margin-top: 45px
  color: $white
  max-width: 346px
  font-family: Raleway
  font-size: 13px
  font-weight: 400
  text-align: center

.contacts-list
  margin-top: 51px
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap

.contacts-list-item
  max-width: 180px
  width: 25%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: $white
  font-family: Raleway
  margin: 15px 2rem 0

.list-item__icon
  max-width: 60px
  max-height: 60px
  width: 60%

.list-item__title
  font-size: 1.25rem
  font-weight: 700
  margin: 0
  margin-top: 20px

.list-item__desc
  font-size: 1rem
  font-weight: 400
  margin-top: 1rem

.contacts-copyright
  color: $white
  font-family: Raleway
  font-size: 15px
  font-weight: 400
  margin-top: 89px
  text-align: center
