@import './../../../styles.sass'

.app-header
  display: block
  height: 960px
  background-image: url('/assets/Images/hero-01.jpg')
  background-position: center
  background-size: cover
  +triangle-bottom

.content-wrap
  justify-content: center
  align-items: center
  margin: auto
  height: 100%
  +fix(30px)

.nav-wrap
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  padding: 0 20px

.hamburger
  position: absolute
  left: -999em
  height: 43px

.hamburger-nav
  position: absolute
  left: -999em
  padding: 0
  list-style-type: none
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  transition: all 300ms ease

.hamburger-nav-item
  margin-top: 20px

.hamburger-item__link
  color: $white
  font-family: $R
  font-size: 22px
  text-decoration: none


.main-nav
  list-style: none
  color: $white
  margin: 0
  padding: 0

.main-nav-item
  display: inline-block
  margin-right: 15px

  &:last-child
    margin-right: 0

.main-nav-item__link
  color: $white
  font-family: $R
  font-size: 18px
  text-decoration: none

.main-content
  display: flex
  height: calc(100% - 100px)
  flex-direction: column
  justify-content: flex-end
  align-items: center
  padding: 0 10px

.main-content__logo
  margin: 40px

.main-content__title
  color: #fafcfe
  font-weight: 500
  font-family: $R
  max-width: 669px
  width: 100%
  text-align: center
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
  margin-bottom: 30px

.main-content__button
  background-color: transparent
  color: #fafcfe
  font-family: $R
  font-size: 15px
  width: 157px
  height: 40px
  border-radius: 3px
  border: 2px solid #fafcfe
  margin-bottom: 228px

  &:focus
    outline: #2980b9 auto 5px

.main-content-scroll
  display: flex
  width: 100%
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-bottom: 54px

.main-content-scroll__title
  color: #fafcfe
  font-family: $R
  font-size: 15px
  font-weight: 500
  text-transform: uppercase
  margin: 0
  margin-top: 10px

@media (max-width: 768px)
  .main-nav
    visibility: hidden

  .hamburger
    position: inherit

  .hamburger-nav
    position: inherit
