$R: Raleway
$RB: Raleway Bold

@font-face
  font-family: "Raleway"
  src: url('/assets/Font/Raleway-Regular.otf') format('opentype')

@font-face
  font-family: "Raleway Bold"
  src: url('/assets/Font/Raleway-Bold.otf') format('opentype')
