@import './../../../styles.sass'

.app-services
  display: block
  min-height: 416px
  background: $white
  z-index: 5
  +triangle-top

.content-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding: 64px 0 20px
  margin: auto
  height: 100%
  padding: 0 20px
  +fix(30px)

.services__title
  +title($blue)
  margin-top: 65px


.service-list
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  max-width: 945px
  width: 100%
  margin-top: 55px

.service-item
  margin-top: 30px
  text-align: center
  max-width: 165px

  &:last-child
    margin-right: 0

.service-item__title
  color: #616161
  font-family: $RB
  font-size: 20px
  font-weight: 700
  margin: 15px 0 25px
