@import './../../../styles.sass'

*
  margin: 0
  padding: 0

.hamburger
  width: 45px
  height: 20px
  position: relative
  background: transparent
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

.hamburger span
  display: block
  position: absolute
  height: 5px
  width: 100%
  background: $white
  border-radius: 5px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)60
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

.hamburger
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 13px
    &:nth-child(3)
      top: 26px
  &.open span
    &:nth-child(1)
      top: 18px
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)
    &:nth-child(2)
      opacity: 0
      left: -45px
    &:nth-child(3)
      top: 18px
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)
